=====================================================
자동차 판매 회사에서 대리점별 통계를 처리하고자 한다. 
최대 대리점 수는 20개 이내 차종은 10종류 이내이다.

입력 포맷은 다음과 같다.(콤마 없이 정수로)
대리점수 차종수 
대리점1의 차종1판매실적, 대리점1의 차종2판매실적 ... 대리점1의 차종N 판매실적
대리점2의 차종1판매실적, 대리점2의 차종2판매실적 ... 대리점2의 차종N 판매실적
...
대리점K의 차종1판매실적, 대리점K의 차종2판매실적 ... 대리점K의 차종N 판매실적

* "data"라는 파일에 샘플 데이터가 있다.

* 주의:
   0번 행과 0번 열은 합계를 위해서 비워둔다. 따라서 각 판매 실적은 1번행, 
  1번열 부터 시작된다.

입력이 완료되면 

1. 먼저 대리점별 차종별 판매 실적과 판매 합계를 출력한다. (합계  포함)
2. 다음으로 대리점별 판매량을 기준으로 내림차순 정렬을 하여 출력한다. (우수 대리점이 위로 가게)
==================================================================

입력 예: (8개 대리점의 6개 차종에 대한 판매 실적)
8	6			
12	11	14	13	16	17
72	71	74	73	76	77
22	21	24	23	26	27
32	31	34	33	36	37
42	41	44	43	46	47
52	51	54	53	56	57
62	61	64	63	66	67
82	81	84	83	86	87

==============================================================
출력 예:(데이터 사이는 tab으로 구분한다.)
1. 대리점별 차량별 합계가 포함된 결과입니다.

2344	376	368	392	384	408	416
83	12	11	14	13	16	17
443	72	71	74	73	76	77
143	22	21	24	23	26	27
203	32	31	34	33	36	37
263	42	41	44	43	46	47
323	52	51	54	53	56	57
383	62	61	64	63	66	67
503	82	81	84	83	86	87


2. 많이 판 대리점을 위로 오게 정렬 합니다.

2344	376	368	392	384	408	416
503	82	81	84	83	86	87
443	72	71	74	73	76	77
383	62	61	64	63	66	67
323	52	51	54	53	56	57
263	42	41	44	43	46	47
203	32	31	34	33	36	37
143	22	21	24	23	26	27
83	12	11	14	13	16	17

