테스트 데이터는 총 3개다.

data1.txt는 1000, 2 1000 50 100
우선 이는 신용카드와 의료비는 모두 초과해야 공제가 되는데, 그 경계값을 테스트하여 초과를 잘 코딩하였는지 확인하는 데이터이다.
이때의 결과값은
가족공제액 200만원, 신용카드 공제액 0원, 의료비 공제액 0원, 기부금 공제액 100만원, 총 공제액은 300만원, 과세 대상 소득은 700만원이다.

data2.txt는 1000 11 0 0 0
이는 공제액이 올해의 소득액보다 큰 경우이다. 단순 계산결과는 -100만원이나, 0원을 출력해야한다. 따라서 이를 확인하는 데이터이다.
이때의 결과값은
가족공제액 1100만원, 신용카드 공제액 0원, 의료비 공제액 0원, 기부금 공제액 0원, 총 공제액은 1100만원이다, 과세 대상 소득은 0원이다.

data3.txt는 1000 2 1100 51 100
이는 가족공제액과,신용카드와 의료비의 공제액, 기부금 공제액이 잘 계산됐는지 확인하는 데이터값이다.
이때의 결과값은
가족공제액 200만원, 신용카드 공제액 10만원, 의료비 공제액 51만원, 기부금 공제액 100만원, 총 공제액은 361만원, 과세 대상 소득은 639만원이다.
(//과세 대상 소득이 639만원인데 629만원이라고 오타가 났습니다. 3버전에서 수정을 분명히 하였는데 저장이 버전 3만 된 것  같습니다. 3번 제외  이전버전은 629만원으로 적혀있습니다.)

data1의 결과
가족 공제액:2000000
신용카드 공제액:0
의료비 공제액:0
기부금 공제액:1000000
총 공제액:3000000
과세 대상 소득액:7000000
결과가 내가 원한대로 다 나왔다. 신용카드 공제의 경계값인 1000만원을 넣었더니 0원으로 잘 나왔고,
의료비 공제의 경계값인 소득의 5%값을 넣었더니 0원으로 잘 나왔다. 가족 공제액도 구성원 * 100만으로 잘 나왔고, 기부금 공제액도 잘 나왔다.

data2의 결과
가족 공제액:11000000
신용카드 공제액:0
의료비 공제액:0
기부금 공제액:0
총 공제액:11000000
과세 대상 소득액:0
과세 대상 소득액의 결과가 -100만원이 아닌 0으로 제대로 출력이 되었다. 이로 공제액이 소득보다 많을때 과세 대상 세금이 0이 출력됨을 볼 수 있다.

data3의 결과
가족 공제액:2000000
신용카드 공제액:100000
의료비 공제액:510000
기부금 공제액:1000000
총 공제액:3610000
과세 대상 소득액:6390000
신용카드 공제액이 1000만원의  초과분인 100만원의 10퍼센트인 10만원, 의료비는 5퍼센트를 초과했으므로 모두 다, 기부금 공제는 기부금 그대로,
가족 공제액은 가족 수 * 100만원으로 다 잘 나왔으므로, 공제 계산이 잘 되고, 출력됨을 볼 수 있다.



누진세 계산을 위한 테스트
data4 1000 0 0 0 0
이 경우는 과세대상소득액이 1000만원이므로, 1000만원 이하기 때문에, 1%의 세율이 붙는다.
따라서 총 세금액은 10만원이다.

실제 결과
가족 공제액:0
신용카드 공제액:0
의료비 공제액:0
기부금 공제액:0
총 공제액:0
과세 대상 소득액:10000000
총 세금액:100000
첫번째 구간인 1000만원 이하는 결과가 잘 나왔다.

data5 2000 0 0 0 0
이경우는 과세대상소득액이 2000만원이다. 따라서 1000만원은 1%, 나머지 1000만원은 3%의 세율이 붙는다.
따라서 총 세금액은 40만원이다.

실제결과
가족 공제액:0
신용카드 공제액:0
의료비 공제액:0
기부금 공제액:0
총 공제액:0
과세 대상 소득액:20000000
총 세금액:400000
역시나 2번째 구간인 3% 세율도 잘 계산 되었다.

data6 3000 0 0 0 0
이 경우는 과세대상 소득액이 3000만원이다. 따라서 1000만원은 1%, 1000만원은 3%, 1000만원은 10%의 세율이 적용된다.
따라서 총 세금액은 140만원이다.

실제결과
가족 공제액:0
신용카드 공제액:0
의료비 공제액:0
기부금 공제액:0
총 공제액:0
과세 대상 소득액:30000000
총 세금액:1400000
세번째 구간 또한 10% 세율이 잘 계산 되었다.

data7 4000 0 0 0 0
이 경우는 과세대상 소득액이 4천만원이므로 1000만원은 1%, 1000만원은 3%, 1000만원은 10%, 1000만원은 20%의 세율이 붙는다.
따라서 총 세금액은 340만원이다.

실제 결과
가족 공제액:0
신용카드 공제액:0
의료비 공제액:0
기부금 공제액:0
총 공제액:0
과세 대상 소득액:40000000
총 세금액:3400000
마지막 구간인 3천만원 초과도 계산이 잘 되었다.

data 8 5100 0 0 0 0
이 경우는 앞과 동일하나, 마지막이 2100만원이므로 2100만원에 20%의 세율이 붙는다.
따라서 총 세금액은 560만원이다.

실제 결과
가족 공제액:0
신용카드 공제액:0
의료비 공제액:0
기부금 공제액:0
총 공제액:0
과세 대상 소득액:50000000
총 세금액:5600000
마지막 구간에서의 계산 확인하기 위한 테스트 결과가 잘 나왔다.

data 9 1200 0 0 0 0
두번째 구간에서의 계산을 확인 할 수 있는 테스트값이다.
1000만원은 1퍼센트, 200만원이 3퍼센트가 붙어 총 세액이 16만원이다.

실제결과
가족 공제액:0
신용카드 공제액:0
의료비 공제액:0
기부금 공제액:0
총 공제액:0
과세 대상 소득액:12000000
총 세금액:160000
두번째 구간도 계산이 잘 되었다.

data10 2100 0 0 0 0
세번째 구간의 계산 확인이다. 1000만원은 1퍼센트, 1000만원은 3퍼센트, 나머지 100만원이 10퍼센트로 계산되어 총 세액은 50만원이다.

실제결과
가족 공제액:0
신용카드 공제액:0
의료비 공제액:0
기부금 공제액:0
총 공제액:0
과세 대상 소득액:21000000
총 세금액:500000
세번째 구간의 계산도 잘 됨을 확인하였다.

누진세 총 계산
data11 3100 5 1600 60 100
이때 공제액은 가족 500만원, 신용카드 60만원, 의료비는 수익의 5%가 1550000원인데, 실제 지출액은 600000원이므로, 공제액은 0원, 
기부금 공제액은  100만원이다. 총 공제액이 660만원이므로
과세 대상 소액은 2440만원이다. 천만원은 1%, 천만원은 3%의 세율이, 440만원은 10%의 세율이  붙으므로
총 세금액은 840000원이다.

실제결과
가족 공제액:5000000
신용카드 공제액:600000
의료비 공제액:0
기부금 공제액:1000000
총 공제액:6600000
과세 대상 소득액:24400000
총 세금액:840000
계산결과가 알맞게 나왔다. 프로그램이 정상적으로 돌아감을 알 수 있다.

data12 5000 5 2000 251 500
이떄의 공제액은 가족 500만원, 신용카드 100만원, 의료비는 수입에 5%가 250만원이므로, 251만원 전체 공제되고, 기부금 공제는 500만원이다.
총 공제액이 1351만원이므로, 과세 대상 소액은 3649만원이다.
천만원은 1%, 천만원은 3%, 천만원은 10%, 나머지 649만원은 20%의 세율이 붙으므로
총 세금액은 2698000원이다.

실제결과
가족 공제액:5000000
신용카드 공제액:1000000
의료비 공제액:2510000
기부금 공제액:5000000
총 공제액:13510000
과세 대상 소득액:36490000
총 세금액:2698000
계산결과가 모두 알맞게 나왔다. 이를 통해 프로그램이 완성되었다고 판단하였다.
