연말 세금 계산 프로그램을 작성하라.  
용어의 정의:
과세 대상 소득: 총 수입에서 공제액을 뺀 액수
세액: 세금 액수,  과세 대상 소득에 세율을 적용한 것이 세금이다.
단, 세율은 단순 세율이 아니고 누진세이다. (즉 많이 번 사람은 높은 비율로 세금을 낸다.)
입력 데이터는: 올해의 소득,  부양가족 수, 신용카드 사용액, 의료비 지출, 기부금 순서로 입력하되
입력시에는 만 단위 정수로 입력한다. (저장/계산/출력은 원 단위로)

공제 내역은 다음과 같다.
가족 공제: 본인 공제 100만원, 부양 가족 1인당 100만원씩 추가로공제
신용카드 공제: 사용액 1000만원을 초과하는 경우에 한해 초과 분의 10%를 공제
의료비는 수입의 5%를 초과하는 경우에 한해 의료비 전액 공제
기부금은 전액 공제
공제액이 소득액을 넘으면 과세대상 소득은 0원으로 간주한다.

누진세율을 다음과 같다.
과세대상소득액 1000만원 이하에 대해서는 1%
1000만원 초과 2000만원 이하 구간에 대해서는 3 %
2000 ~ 3000이하에 대해서는 10 %
3000 초과분은 20 %를 적용한다.

출력: 각 항목별 공제액(가족 공제, 신용카드공제, 의료비 공제, 기부금 공제 순서)
총 공제액, 과세 대상 소득액 , 총 세금액

버전1: 프로그램이 해야할 일을 순서대로 코멘트로 적는다. 명사들을 나열한다. (*수정 4/27)

버전2: 변수 설정 및 데이터 입력 테스트. 
* 주의:변수명은 용도를 명확히 하도록 작명하고 코멘트를 달아준다.
예: int total_income; // 전체 소득 액수, 만원 단위이다.   --> Good
    int  i; // Bad
    입력된 데이터의 내용이 무엇인지 출력.

버전3: 공제액을 계산할 계획을 세우고, 테스트 데이터 (1.dat, 2.dat 등)와
    테스트 계획을 작성한다. (testplan.txt) 테스트 계획은 
    1. 어떤 데이터를 사용할 것인지?
    2. 이 데이터는 무엇을 테스트해보기 위한 것인지
    3. 어떤 결과가 나와야 하는지
    가 포함되어야 한다.

버전 4: 공제액 및 과세 대상 소득을 계산하여 출력하고 테스트 계획과 비교해본다.
    (testresult.txt 파일에 결과를 복사-붙이기 하고 어떻게 옳게 나왔는지 설명한다.)
** 정정 4.27. ==>
    (testresult.txt 파일에 결과를 복사-붙이기 하고 이 테스트가 어떤 경우에 정확하게 계산됨을 확인했는지를 설명한다)
  
버전 5: 누진세 계산을 위해 테스트 계획을 세우고( testplan.txt 뒷 부분에 추가) 코딩을 한다.
    이 때, 여러가지 경우가 다 테스트 되도록하고 앞부분 (공제액 계산 부분)의 영향을 받지 않도록 한다.
    (여기서는 과세 대상 소득만이 중요하다) 여기서도 결과를 기록한다.

버전 6: 공제 부분과 누진세 부분이 통합되도록하여 최종 테스트를 한다.
    (testresult.txt 파일에 결과를 복사-붙이기 하고 어떻게 옳게 나왔는지 설명한다.)

** 주의사항: 버전 등록은 거꾸로 갈 수 없다. (버전 3을 작성한 후 버전 2를 작성할 수 없음)
** 이후 버전을 작성하다가 이전 버전에서 잘못한 부분을 발견하면 새버전 상에 이 사실을
   코멘트로 명시하면 된다.

실헹 예제(최종단계 - 수치는 정답이 아닐 수 있으며 출력 양식만 보여주는 것임):

입력 파일 내용:
 5000   2  2500   700  500
출력:
=======================================================
공제액 안내입니다.
=======================================================
가족 공제는 3000000원입니다.
신용카드 공제는 1500000원입니다.
의료비 공제는 7000000원입니다.
기부금 공제는 5000000원입니다.
총 공제액은 16500000원입니다.
총 과세 대상 소득액은 33500000원입니다.
=======================================================
세금 안내입니다.
=======================================================
총 세금은 2100000 원입니다.
