* 참고: linux에서 cal 2022 하면 2022년 달력이 나온다. 테스트에 활용하기 바람.
과제물을 잘 테스트해야 점수를 확실하게 받을 수 있다.


1970년 1월 1일은 목요일이다.
1970년 이후의 연 월을 입력하면 그 달의 달력을 출력하는 프로그램을 작성하라.
(그 달의 1일이 무슨 요일인지 알아내는 것이 중요하다. 이것은 그달 1일이 1970년 1월1일로부터 몇날이
흘렀는지를 알면 정수 연산으로 쉽게 요일을 알 수 있다. - 요일은 0 ~ 6 의 정수로 나타내면 된다.)

Hint: 1970년 1월부터 시작해서 주어진 월의 전월까지의 모든 달에 대해서 날 수를 구해서 더하면 된다.
기본적으로 2월은 28일인데 연도가 4의 배수이면 윤년이다.
그러나 윤년 중에서 100의 배수이면 평년이다.
그러나 여기도 예외가 있는데 400으로 나누어 떨어지는 해는 윤년으로 한다.

윤년을 판별하는 함수, 특정 연월의 날수를 알아내는 함수, 전체 날 수를 알아내는 함수, 실제로 달력을 출력하는 함수 등 필요한 함수를 적절히 만들어서 사용한다.

그중 그 달의 날 수를 알아내는 함수는 배열에 기본을 저장하고 (31, 28, 31, 30 ...) 2월인 경우만 윤년이면 29일로 한다.


실행 예제:
[ca38] a.out
연 월을 입력하세요:
2020 4

일 월 화 수 목 금 토
 *  *  *  1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 *  *