=====================================================
자동차 판매 회사에서 대리점별 통계를 처리하고자 한다. 
최대 대리점 수는 20개 이내 차종은 10종류 이내이다.
개수 초과시 오류 처리는 하지 않아도 된다.

입력 포맷은 다음과 같다. (콤마 없이 빈칸과 줄바꿈으로 구분)
대리점수 차종수 
대리점1의 차종1판매실적, 대리점1의 차종2판매실적 ... 대리점1의 차종N 판매실적
대리점2의 차종1판매실적, 대리점2의 차종2판매실적 ... 대리점2의 차종N 판매실적
...
대리점K의 차종1판매실적, 대리점K의 차종2판매실적 ... 대리점K의 차종N 판매실적

* 주의:
합을 저장하기 위한 행과 열이 하나씩 더 필요하다.

입력이 완료되면 

1. 먼저 대리점별 각 차종에 대한 판매 실적과 판매 합계를 출력한다.
2. 다음으로 차량별 판매량을 기준으로 내림차순 정렬을 하여 출력한다.
   가장 많이 팔린 차가 왼쪽으로 가게 정렬한다.
==================================================================

입력 예: (8개 대리점의 6개 차종에 대한 판매 실적)
8	6				
12	11	14	13	16	17
72	71	74	73	76	77
22	21	24	23	26	27
32	31	34	33	36	37
42	41	44	43	46	47
52	51	54	53	56	57
62	61	64	63	66	67
82	81	84	83	86	87

==============================================================
출력 예:(데이터 사이는 tab으로 구분한다.)
1, 합계:
2344	376	368	392	384	408	416
83	12	11	14	13	16	17
443	72	71	74	73	76	77
143	22	21	24	23	26	27
203	32	31	34	33	36	37
263	42	41	44	43	46	47
323	52	51	54	53	56	57
383	62	61	64	63	66	67
503	82	81	84	83	86	87


2. 정렬된 상태
2344	416	408	392	384	376	368
83	17	16	14	13	12	11
443	77	76	74	73	72	71
143	27	26	24	23	22	21
203	37	36	34	33	32	31
263	47	46	44	43	42	41
323	57	56	54	53	52	51
383	67	66	64	63	62	61
503	87	86	84	83	82	81
