학생별  성적 합계를 계산하여 합계순(내림차순)으로 파일에 저장하는 프로그램을 작성하려고 한다. 
(최대 10과목, 최대 100명) 성적과 학번은 2차원 정수 배열을 이용한다.
또한 학생 이름을 위해 2차원 char 배열을 사용한다.
정렬은 실제 데이터를 이동시키지 말고 순서를 나타내는 1차원 배열을 이용하여 정렬한다.

입력 데이터는 "data.txt"라는 파일에 있으며 형식은 다음과 같다.
(redirection 을 쓰는 것이 아니고 FILE을 사용해야한다.)

과목수 학생수 
학생1의 학번 이름, 학생2의 학번 이름, 학생3의 학번 이름...
과목1의 이름, 이에 대한 학생1의 성적, 학생2의 성적 ...
과목2의 이름, 이에 대한 학생1의 성적, 학생2의 성적  ...

예시: (4과목 10명)

4	10									
60200001	김길동									
60200002	동길동									
60200003	박길동									
60200004	손길동									
60200005	서길동									
60200006	오길동									
60200007	이길동									
60200008	장길동									
60200009	조길동									
60200010	홍길동									
국어	11	21	31	41	51	61	71	81	91	101
수학	12	22	32	42	52	62	72	82	92	102
과학	13	23	33	43	53	63	73	83	93	103
체육	14	24	34	44	54	64	74	84	94	104

저장은 "result.txt" 파일에 한다. (파일명이 틀리지 않도록 주의)
==== 결과물 예시 (파일에 저장) ========================
학번            이름    국어	수학	과학	체육	합계
60200010	홍길동	101	102	103	104	410
60200009	조길동	91	92	93	94	370
60200008	장길동	81	82	83	84	330
60200007	이길동	71	72	73	74	290
60200006	오길동	61	62	63	64	250
60200005	서길동	51	52	53	54	210
60200004	손길동	41	42	43	44	170
60200003	박길동	31	32	33	34	130
60200002	동길동	21	22	23	24	90
60200001	김길동	11	12	13	14	50

