scanf("%s", str); 과 동일한 효과가 나도록
getstr(char str[]); 함수를 만들어서 테스트하라. 
주의사항:  초기에 getchar를 했을 때 빈칸이나 newline은 건너뛰어야 한다.
  isspace(c) 를 호출하면 빈칸이나 newline이면 true를 돌려주게 되어있는 점을 이용하면 편리하다.
  if (isspace(c))...  혹은  while(isspace(c)) 이런식으로 활용할 수 있다.

테스트 방법:
   while ( getstr(str) == 1 ){
       printf("스트링: %s\n", str);
   }

입력 예:
     Hello
   world
출력 예:
스트링: Hello
스트링: world

반복문 없이 실행한 예:
 c = getchar();  // 빈칸이므로 무시한다.
 c = getchar();  // 빈칸이므로 무시한다.
 c = getchar();  // 빈칸이므로 무시한다.
 c = getchar();  // 빈칸이므로 무시한다.
 c = getchar();  // 'H' 가 입력된다.
 str[0] = c;
 c = getchar();  // 'e' 가 입력된다.
 str[1] = c;
 ...
 // 'o' 까지 입력된다음
 g = getchar();   // 줄바꿈이 입력된다.
 // 이제 하나의 스트링이 끝났으므로 str의 끝에 0을 채워준다.
 str[5] = 0;
 // 입력이 되었으므로 1을 돌려준다.
 return 1;
