학생별  성적 합계를 계산하여 성적순으로 인쇄하는 프로그램을 작성하려고 한다. 
(최대 10과목, 최대 100명) 2차원 정수 배열을 이용한다. 학번과 합계도 배열에 넣는다. 여유 있게 선언해서 빈 곳을 활용한다.

함수를 적절히 활용해야한다.


입력 데이터의 형식은 다음과 같다.
학생수 과목수
학생1의 학번, 학생2의 학번, 학생3의 학번...
과목1에 대한 학생1의 성적, 학생2의 성적 ...
과목2에 대한 학생1의 성적, 학생2의 성적  ...

…

입력 예시: sampledata 는 10명 4과목의 데이터



출력 예:
학번		과목1	과목2	과목3	과목4	합계
60220001	99	98	97	96	390
60220002	89	88	87	86	350
60220007	79	78	77	76	310
60220009	69	68	67	66	270
60220005	59	58	57	56	230
60220006	49	48	47	46	190
60220008	39	38	37	36	150
60220003	29	28	27	26	110
60220004	19	18	17	16	70
60220010	9	8	7	6	30
