이름과 각 과목의 성적 ( 최대 과목수 10과목 )으로 
구성된 성적 데이터가 있다. 
각 학생에 대한 구조체를 선언하고 구조체 배열을 선언하여 성적을 저장하고 처리하자.
구조체 배열은 100개(즉, 100명분 데이터 저장 가능)로 한다.
이름은 15자의 문자 배열로(VS에서 작성시 영문으로 하면 된다), 성적은 정수로 나타낸다.
평균 점수(float)도 저장할 수 있게 한다.
데이터의 입력 순서는 다음과 같다. 

학생 수, 과목 수,
이름1 과목1성적 과목2성적 ...
이름2 과목1성적 과목2성적 ...
...

파일 "data"에 있는 데이터를 입력하여 각 학생의 평균 성적을 기록하고
(평균을 저장할 변수가 구조체에 있어야 한다.)
성적순으로 정렬하여 내림차순으로 출력한다.
샘플 코드를 활용한다. 테스트 데이터 예시는 "data"파일에 있다.
a.out < data 처럼 실행하면 된다.

출력 결과:
=====================================
일동이  90      91      93      91.33
이동이  80      81      83      81.33
삼동이  70      71      73      71.33
사동이  60      61      63      61.33
오동이  50      51      53      51.33
육동이  40      41      43      41.33
칠동이  30      31      33      31.33
팔동이  20      21      23      21.33
구동이  10      11      13      11.33
열동이  5       6       8       6.33

