제출 파일은 result.txt 

배포 파일: ex1;ex1.ans;ex10;ex10.ans;ex11;ex11.ans;ex2;ex2.ans;ex3;ex3.ans;ex4;ex4.ans;ex5;ex5.ans;ex6;ex6.ans;ex7;ex7.ans;ex8;ex8.ans;ex9;ex9.ans;.rc10;.rc11;.rc4;.rc5;.rc6;.rc7;.rc8;.rc9;.tm1;.tm10;.tm11;.tm2;.tm3;.tm4;.tm5;.tm6;.tm7;.tm8;.tm9;temp9
배포파일 : ex1 다운로드 성공.
배포파일 : ex1.ans 다운로드 성공.
배포파일 : ex10 다운로드 성공.
배포파일 : ex10.ans 다운로드 성공.
배포파일 : ex11 다운로드 성공.
배포파일 : ex11.ans 다운로드 성공.
배포파일 : ex2 다운로드 성공.
배포파일 : ex2.ans 다운로드 성공.
배포파일 : ex3 다운로드 성공.
배포파일 : ex3.ans 다운로드 성공.
배포파일 : ex4 다운로드 성공.
배포파일 : ex4.ans 다운로드 성공.
배포파일 : ex5 다운로드 성공.
배포파일 : ex5.ans 다운로드 성공.
배포파일 : ex6 다운로드 성공.
배포파일 : ex6.ans 다운로드 성공.
배포파일 : ex7 다운로드 성공.
배포파일 : ex7.ans 다운로드 성공.
배포파일 : ex8 다운로드 성공.
배포파일 : ex8.ans 다운로드 성공.
배포파일 : ex9 다운로드 성공.
배포파일 : ex9.ans 다운로드 성공.
배포파일 : .rc10 다운로드 성공.
배포파일 : .rc11 다운로드 성공.
배포파일 : .rc4 다운로드 성공.
배포파일 : .rc5 다운로드 성공.
배포파일 : .rc6 다운로드 성공.
배포파일 : .rc7 다운로드 성공.
배포파일 : .rc8 다운로드 성공.
배포파일 : .rc9 다운로드 성공.
배포파일 : .tm1 다운로드 성공.
배포파일 : .tm10 다운로드 성공.
배포파일 : .tm11 다운로드 성공.
배포파일 : .tm2 다운로드 성공.
배포파일 : .tm3 다운로드 성공.
배포파일 : .tm4 다운로드 성공.
배포파일 : .tm5 다운로드 성공.
배포파일 : .tm6 다운로드 성공.
배포파일 : .tm7 다운로드 성공.
배포파일 : .tm8 다운로드 성공.
배포파일 : .tm9 다운로드 성공.
배포파일 : temp9 다운로드 성공.
문제파일은 문제설명_4520.txt 입니다.

테스트 파일 없음
