마일리지 테스트:
10000 이상, 미만이 다르다.
100 10000 0 ---> 차감이 100이 되어야함.
실행결과
포인트로 차감된 마일 수:100 miles
신용카드로 차감된 마일 수:0 miles
돈을 지불해야하는 총 거리:0 miles
부가세 포함 항공권 가격:55000 원
남은 마일리지 실적:9000 마일
남은 신용카드 실적:0 원
차감 마일 100 확인

100 9999 0 ---> 차감이 0이 되어야함.
실행결과
포인트로 차감된 마일 수:0 miles
신용카드로 차감된 마일 수:0 miles
돈을 지불해야하는 총 거리:100 miles
부가세 포함 항공권 가격:77000 원
남은 마일리지 실적:10099 마일
남은 신용카드 실적:0 원
차감 마일 0 확인

2000 10000 0 ----> 차감이 1000이 되어야함.
실행결과
포인트로 차감된 마일 수:1000 miles
신용카드로 차감된 마일 수:0 miles
돈을 지불해야하는 총 거리:1000 miles
부가세 포함 항공권 가격:275000 원
남은 마일리지 실적:1000 마일
남은 신용카드 실적:0 원
차감 1000 마일 확인

신용카드 테스트:
100 0 300000 ---> 0 차감
실행결과
포인트로 차감된 마일 수:0 miles
신용카드로 차감된 마일 수:0 miles
돈을 지불해야하는 총 거리:100 miles
부가세 포함 항공권 가격:77000 원
남은 마일리지 실적:100 마일
남은 신용카드 실적:300000 원
차감 0 확인

100 0 310000 ---> 1 차감
실행결과
포인트로 차감된 마일 수:0 miles
신용카드로 차감된 마일 수:1 miles
돈을 지불해야하는 총 거리:99 miles
부가세 포함 항공권 가격:76780 원
남은 마일리지 실적:99 마일
남은 신용카드 실적:300000 원
차감 1 마일 확인

100 0 710000 --->41 * 1.5 = 61 차감
실행결과
포인트로 차감된 마일 수:0 miles
신용카드로 차감된 마일 수:61 miles
돈을 지불해야하는 총 거리:39 miles
부가세 포함 항공권 가격:63580 원
남은 마일리지 실적:39 마일
남은 신용카드 실적:303333 원
차감 61마일 확인

마일리지 신용카드 결합 테스트
2000 10000 310000 ---> 마일리지에서 천마일, 신용카드에서 1마일 차감
실행결과
포인트로 차감된 마일 수:1000 miles
신용카드로 차감된 마일 수:1 miles
돈을 지불해야하는 총 거리:999 miles
부가세 포함 항공권 가격:274780 원
남은 마일리지 실적:999 마일
남은 신용카드 실적:300000 원
마일리지에서 천마일, 신용카드에서 1마일 차감 확인

1050 10000 710000 ---> 마일리지에서 천마일, 신용카드에서 50마일 차감(최대는 61이지만 50만 차감해야함)
실행결과
포인트로 차감된 마일 수:1000 miles
신용카드로 차감된 마일 수:50 miles
돈을 지불해야하는 총 거리:0 miles
부가세 포함 항공권 가격:55000 원
남은 마일리지 실적:0 마일
남은 신용카드 실적:376666 원
마일리지에서 천마일, 신용카드에서 50마일 차감 확인.



항공요금 계산 테스트
1000 0 0 -> 돈을 내야하는 비행거리가 1000마일로, 50000원(기본요금) + 1000*200 = 
250000원, 부가세 10퍼센트 적용시 27만 5천원이다.
실행결과
포인트로 차감된 마일 수:0 miles
신용카드로 차감된 마일 수:0 miles
돈을 지불해야하는 총 거리:1000 miles
부가세 포함 항공권 가격:275000 원
남은 마일리지 실적:1000 마일
남은 신용카드 실적:0 원
부가세 포함 275000원 제대로 나왔다.

1500 0 0 -> 돈을 내야하는 비행거리가 1500마일로, 50000원 + 1000*200 + 500*180 =
340000원, 부가세 10퍼센트 적용시 374000원이다.
실행결과
포인트로 차감된 마일 수:0 miles
신용카드로 차감된 마일 수:0 miles
돈을 지불해야하는 총 거리:1500 miles
부가세 포함 항공권 가격:374000 원
남은 마일리지 실적:1500 마일
남은 신용카드 실적:0 원
부가세 포함 374000원 제대로 출력되었다.

2600 0 0 -> 돈을 내야하는 비행거리 2600마일로, 50000원 + 1000*200 + 1000*180 + 
600*150 = 520000원, 부가세 10퍼센트 적용시 572000원이다.
실행결과
포인트로 차감된 마일 수:0 miles
신용카드로 차감된 마일 수:0 miles
돈을 지불해야하는 총 거리:2600 miles
부가세 포함 항공권 가격:572000 원
남은 마일리지 실적:2600 마일
남은 신용카드 실적:0 원
부가세 포함 572000원, 제대로 나왔다.

최종 테스트
1050 10000 710000 => 마일리지에서 1000마일, 신용카드로 50마일 깎아서, 
가격 매겨진 비행거리는 0으로 부가세 포함 항공권 가격은 55000원이다.
신용카드 공제액은 50마일 사용했는데, 70만원 이상일때 1만원당 1.5마일이니,
1마일당 10000/1.5 만원을 사용하였다. 10000 / 1.5 * 50 = 신용카드 공제로 사용한 가격
이므로 이 가격은 333333.33... 원이다. 이를 71만원에서 빼면 376,666.6666... 원이기에
정수형 저장되므로 37만6666원이다.
실행 결과
포인트로 차감된 마일 수:1000 miles
신용카드로 차감된 마일 수:50 miles
돈을 지불해야하는 총 거리:0 miles
부가세 포함 항공권 가격:55000 원
남은 마일리지 실적:0 마일
남은 신용카드 실적:376666 원
포인트로는 1000마일 차감, 신용카드로 50마일 차감해서 남은 신용카드 실적이 376666
으로 잘 출력 되었고, 항공권 가격도 55000원으로 잘 나왔다.

