테스리스를 20줄, 10열의 배열에 나타내되 0인 곳
은 빈 칸이고 아닌 곳은 색깔 블록이 들어있는 것으로 가정하자.

테트리스게임에서 블록이 내려와서 더이상 갈 곳이 없으면
한 줄이 다 찼는지 검사를 하게 된다.
한 줄에 빈 칸이 하나도 없이 메워졌으면 그 줄을 없앤다.
그 줄이 없어지면 위에 있는 것들을 전부 한 줄 내리게 된다.

블록을 회전시키면서 내리는 부분은 생략하고, 주어진 상황이 블록이 더이상 내려갈 수
없을 때까지 내려온 상황으로 가정하고, 없애야할 줄이 있는지를 알아보고
있으면 아래로 내리는 일을 하는 collapse 함수를 완성하라.
* Hint: 아래 줄 부터 테스트를 해야하며 한 줄이 전부 non-zero이면 그 줄 위에 있는
줄들을 전부 아래로 밀어 내려야한다.
이때, 한 줄을 테스트하는 함수를 만들어서 호출하여 이용하고, 또 한 줄을 없애고 위에 있는 것들을
밀어내리는 것도 별도의 함수로 하여 이 두 함수를 collapse함수가 이용하도록한다.

실제 게임을 하지는 않지만 특정 상황의 데이터를 읽어들여서 collapse함수를
테스트하면 된다. show()함수는 대략의 모양을 출력해준다. 

tdata는 현재의 상황을 숫자로 나타낸 것이다. 이것을 입력하여 2차원배열의
상태로 만든 다음 먼저 show하고 collapse한 다음 다시 show한다.

실행 방법: a.out < tdata  (Visual Studio에서는 ~~~.exe < tdata

Collapse하기 전의 출력 모습: (중간에 빈칸을 하나씩 넣는다:  0100  아니고 0 1 0 0 처럼)

0 1 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0
0 3 0 0 0 0 0 0 0 0
0 4 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0
2 2 2 2 3 2 0 0 0 0
0 3 0 0 0 0 0 0 0 0
0 4 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0
0 3 0 0 0 0 0 0 0 3
2 2 2 2 2 2 2 2 3 3
2 2 2 2 2 2 2 2 2 3
0 2 2 2 2 2 2 2 2 2
0 4 0 0 0 0 0 0 0 0
1 2 3 4 1 2 3 0 5 6
0 1 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 1 0

Collapse한 다음의 모습

0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0
0 3 0 0 0 0 0 0 0 0
0 4 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0
2 2 2 2 3 2 0 0 0 0
0 3 0 0 0 0 0 0 0 0
0 4 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0
0 3 0 0 0 0 0 0 0 3
0 2 2 2 2 2 2 2 2 2
0 4 0 0 0 0 0 0 0 0
1 2 3 4 1 2 3 0 5 6
0 1 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 1 0
