testdata 1
100 12
공제될 망고의 개수는 1개여야한다.
실행결과
총 공제 망고 개수:1
지불해야할 망고 구입 가격:181800
남은 포인트:110
잘 나왔다.

2.
100 100
공제될 망고의 개수는 8개여야한다.
실행결과 :
총 공제 망고 개수:8
지불해야할 망고 구입 가격:169200
남은 포인트:184

3.
100 101
공제될 망고의 개수는 10개여야한다.
실행결과:
총 공제 망고 개수:10
지불해야할 망고 구입 가격:165600
남은 포인트:181

4.
100 200
공제될 망고의 개수는 20개여야한다.
실행결과:
총 공제 망고 개수:20
지불해야할 망고 구입 가격:147600
남은 포인트:260



5.
100 201
공제될 망고의 개수는 25개여야한다.
실행결과:
총 공제 망고 개수:25
돈을 지불해야하는 망고 개수:75
지불해야할 망고 구입 가격:138600
남은 포인트:251

6.
10 72
공제될 망고의 개수는 계산상 6개이지만, 공제는 40퍼센트를 초과할 수 없으므로 4개까지만 공제가 되어야한다.
실행결과:
총 공제 망고 개수:4
돈을 지불해야하는 망고 개수:6
지불해야할 망고 구입 가격:12000
남은 포인트:74

7.
13 0
총 구매해야할 망고의 개수는 13개, 12개 초과분은 1개이니 총 지불해야할 가격은 12*2000 + 1*1900 =25900원이어야한다.

8.
20 200
총 공제는 20개이나, 40퍼센트 초과이므로 총 공제는 8개, 구매해야할 망고의 개수는 12개이다.
따라서 총 지불 가격은 12*2000 = 2400원.

결과들을 보니 남은 포인트 계산이 잘못되었다.

9.
100 49
총 공제는 4개되었고, 12포인트당 망고 1개이니 1포인트 남았다. 96개를 구매했으니 포인트는 97개 남아야한다.

10.
100 101
총 공제는 10개 되었고, 10포인트당 망고1개이니, 1포인트 남았고, 91개를 구매했으니 포인트는 92개 남아야함.

11.
50 201
총 공제는 25개가 되어야하나, 40퍼센트를 초과하였으므로 20개만 공제가 되어야함. 8포인트당 망고 1개이니,
160포인트 사용, 41포인트가 남았고, 30개를 구매하였으니 71포인트 남아야함.

12.
50 201
총 구매 망고는 30개이므로, (12*2000)+(12*1900)+(6*1800)=57600 원이 출력되어야함.

